{% extends "base.html" %}

{% block title %}
Login Here
{% endblock %}




{% load static %} 

 {% load crispy_forms_tags %} 

{% block content %}

<body>


<div class = "greypanel"> 
	<div class="columns">

	<div class="column is-half">
	<img class="logologin" src="{% static 'img/loginbanner2.png'%}" style="border-radius: 10px;">
	</div>

	<div class="rightlogin">
		<br>
		<br>
		<svg xmlns="http://www.w3.org/2000/svg" width="166" height="51" viewBox="0 0 166 51">
			<text id="Welcome" transform="translate(1 38)" font-size="42" font-family="FormaDJRDisplay-Medium, Forma DJR Display" font-weight="500"><tspan x="0" y="0">Welcome</tspan></text>
		  </svg>
		  
	  <br><br>

	  <p>
	  	<form method="POST" class="from-group">
			{% csrf_token %}
			{{ form | crispy }}
			  
		  	<br>
		 	<p style="color: rgb(0, 0, 0); width: 45vh;"> Don't have an account? <br><a href="/register"> <u>Create an Account</u> </a>
			<br>
			<br>
			
				<button type="submit" class="button-28">Login</button>
			
	 	</form>
		</p>
	</div>
	</div>

	
 </div>


</body>

{% endblock %}