* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



html{
  color: #356efd;
  background: rgb(14, 13, 13); /* fallback color */
  background-image: linear-gradient(135deg, #f5f7fa 0%, #627fad2f 100%);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
} 

.floatRight{
  float: right;
}

.greypanel{
    background-color: white;
    overflow: hidden;
    display: block;
    margin: auto;
    margin-top: 16vh;
    height: 57vh;
    width: 100vh;
    padding: 0rem;
    border-radius: 1rem ;  
    box-shadow: 0 3px 10px rgba(36, 35, 35, 0.24);
    
}

.greypanelThree{
  background-color:white;
  overflow: hidden;
  display: block;
  margin: auto;
  margin-top: 3vh;
  height: 94vh;
  left: 25vh;
  width: 135vh;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 3px 10px rgba(36, 35, 35, 0.24);
}

.logologin{
  display: block;
  margin: auto;
  height: 57vh;
  width: 100vh;
  padding: 0rem;
  border-radius: 1rem ;  
}

p{
font-family: aktiv-grotesk, sans-serif;
font-weight: 400;
font-style: normal;
}

h1{
    font-family: forma-djr-display, sans-serif;
    font-weight: 700;
    font-style: normal;
}


.button-28 {
    appearance: none;
    background-color: transparent;
    border: 3px solid #356efd;
    border-radius: 30px;
    box-sizing: border-box;
    color: #356efd;
    cursor: pointer;
    display: inline-block;
    font-family: aktiv-grotesk, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 10px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
  }

  
.button-28:hover {
  color:  #EEF3FA;
  background-color:#356efd;
  box-shadow: rgba(68, 68, 68, 0.096) 0 8px 15px;
  transform: translateY(-2px);
}

  .textarea{
    height: 15vh;
  }

.button-2:disabled {
  pointer-events: none;
}

.button-2:hover {
  color:  #EEF3FA;
  background-color:#356efd;
  box-shadow: rgba(68, 68, 68, 0.096) 0 8px 15px;
  transform: translateY(-2px);
}

.button-2:active {
  box-shadow: none;
  transform: translateY(0);
}


.button-2 {
  appearance: none;
  background-color: transparent;
  border: 3px solid #356efd;
  border-radius: 30px;
  box-sizing: border-box;
  color: #356efd;
  cursor: pointer;
  display: inline-block;
  font-family: forma-djr-display, sans-serif;
  font-size: 2vh;
  font-weight: 600;
  line-height: normal;
  margin: .75rem;
  min-height: 10px;
  min-width: 0;
  outline: none;
  padding: .5rem;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 14vh;
  will-change: transform;
}


.button-22:disabled {
  pointer-events: none;
}

.button-22:hover {
  color:  #EEF3FA;
  background-color:#356efd;
  box-shadow: rgba(68, 68, 68, 0.096) 0 8px 15px;
  transform: translateY(-2px);
}

.button-22:active {
  box-shadow: none;
  transform: translateY(0);
}

.button-22 {
  appearance: none;
  background-color: transparent;
  border: 3px solid #356efd;
  border-radius: 30px;
  box-sizing: border-box;
  color: #356efd;
  cursor: pointer;
  display: inline-block;
  font-family: aktiv-grotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 10px;
  min-width: 0;
  outline: none;
  padding: .5rem;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}


hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  color: black;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}


h2{
  font-family: forma-djr-display, sans-serif;
font-weight: 600;
font-style: normal;
font-size: .5rem;
  color: black;
}

title{
  font-family: forma-djr-display, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: black
}


.rightlogin{
  padding: 15px;
}


.button-4:disabled {
  pointer-events: none;
}

.button-4:hover {
  color:  #EEF3FA;
  background-color:#356efd;
  box-shadow: rgba(68, 68, 68, 0.096) 0 8px 15px;
  transform: translateY(-2px);
}

.button-4:active {
  box-shadow: none;
  transform: translateY(0);
}


.button-4 {
  appearance: none;
  background-color: transparent;
  border: 3px solid #356efd;
  border-radius: 30px;
  box-sizing: border-box;
  color: #356efd;
  cursor: pointer;
  display: inline-block;
  font-family: forma-djr-display, sans-serif;
  font-size: 1.75vh;
  font-weight: 600;
  line-height: normal;
  margin: 1rem;
  min-height: 1rem;
  min-width: 2rem;
  outline: none;
  padding: .5rem;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 19vh;
  will-change: transform;
}