<!DOCTYPE html>

<head>
    <!-- metadata -->
<link rel="stylesheet" href="movie_poster.css">
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Orbitron&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap" rel="stylesheet">
    
    <title>Alien 3: Streaming Now</title>
    
</head>

<body>
    
    
    
     <!-- star background -->
    <div>
<div class="stars"></div>
<div class="twinkling"></div>
<div class="clouds"></div>
    </div>
    
    <br>
        <br>    

    <img src="logo2.png" width="50%" height="50%"></img> 
<br>
<br>
<br>

    <img src="xenomorph.png" width="40%" height="40%"></img>


<h1> SUMMER 92 </h1>

<p class="addgreen" style="font-size:12px">
3 TIMES THE SUSPENSE &nbsp;| &nbsp; 3 TIMES THE DANGER &nbsp; |&nbsp; 3 TIMES THE TERROR
</p>

<br><br><br><br><br><br>

<a href="https://www.xfinity.com/stream/entity/6486691822171740112">
<button class="button button1"><h3 style="font-size:14px">STREAM NOW</h3></button>
</a>

<footer>
<h2 class="special" style="font-size:30px"> DIRECTED BY DAVID FINCHER&nbsp;| &nbsp;STARRING&nbsp;| &nbsp; SIGOURNEY WEAVER &nbsp;| &nbsp; CHARLES DANCE &nbsp;| &nbsp;LANCE HENRIKSEN &nbsp;| &nbsp; <br>CHARLES S. DUTTON &nbsp;| &nbsp; BRIAN GLOVER &nbsp;| &nbsp; PAUL MCGANN &nbsp;| &nbsp; DANNY WEBB &nbsp;| &nbsp;RALPH BROWN&nbsp;| &nbsp;HOLT CALLANY &nbsp;| &nbsp; PETE POSTLEWAITH&nbsp;| &nbsp;CHRIS FIELDS&nbsp;| &nbsp;TOM WOODRUFF JR&nbsp;| &nbsp; AND MANY MORE</h2>
</footer>

    
</body>


</html> 
