@import "susy";
@import "compass/reset";

/* star background */

.stars, .twinkling, .clouds {
    background: transparent repeat fixed center;
	position: absolute;
	display:block;
	top:0; bottom:0;
	left:0; right:0;
	width:100%; height:245%;
}

.stars {
	z-index: -3;
	background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

.twinkling{
	z-index: -2;
	background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
	animation: move-twink-back 200s linear infinite;
}

.clouds{
	z-index: -1;
    background:transparent url('https://image.ibb.co/bT4N7T/clouds.png') repeat top center;
	animation: move-clouds-back 200s linear infinite;
}

@keyframes move-twink-back {
	from {background-position:0 0;}
	to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
	from {background-position:0 0;}
	to {background-position:10000px 0;}
}
    


/* IMG Hover FX */

 .GFG{
    border-radius: 45%;

}


 .GFG:hover{
                color: transparent; 
                box-shadow: 0 0 300px #47974e; 

}




/* MISC */

p{  
    font-family: 'Michroma', sans-serif;
    text-align: center;
    margin-top: -50px;
}

h3{
        font-family: 'Michroma', sans-serif;
    text-align: center;
}

h1{
font-family: 'Orbitron', sans-serif;
    font-size: 85px;
    bottom margin: -100px;
    text-align: center;
}


html{
    color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.addgreen{
color: #96c15a;
}

h1:hover{

text-shadow: 0 0 70px #47974e; 
}

footer{
position:static;

width: 100%;    
text-align: center;
left: 0;
bottom: 0;
     margin-top: 130px;
}

h2{
font-family: 'Barlow Condensed', sans-serif;
}


button {
  border-radius: 20px;
border-color: #47974e;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
align-content: center;
    position: relative;
    transition-duration: 0.4s;
    
}

.button {
  border-color: #47974e;
background-color: transparent
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
    background-color: transparent;
  margin: 0 auto;
    justify-content: center;
      display: flex;
}


.button:hover {
  background-color:#47974e ; /* Green */

}

a:link{
text-decoration: none;
}